*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid{
  margin-block: 10px;
  display: grid;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  grid-template-columns: repeat(3, 2fr);
  row-gap: 70px;
  column-gap: 70px;
  grid-auto-rows: minmax(100px, auto);
}

main, footer, .categories-section{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
}

.main-h1{
  font-size: 35px;
  font-weight: bold;
  margin-top: 40px;
  font-family: "Inter";
  text-transform: uppercase;
  background-color: #E6E894;
  padding-inline: 450px;
}

.categories-section{
  position:relative;
  transition: all 0.3s ease-in-out;
  cursor:pointer;
}

.categories-section img{
  width: 25vw;
  height: 11vh;
  object-fit:cover;
  border-radius: 15px;
  z-index: 0;
  opacity: .90;
  transition: all 0.3s ease-in-out;
}

.categories-section h1{
  position: absolute;
  color: white;
  font-size: 35px;
  font-weight: bold;
  -webkit-text-stroke-color:black;
  -webkit-text-stroke-width: 1.3px;
  z-index: 1;
}

:is(.categories-section, .categories-footer > a):hover{
  transform: scale(1.1);
}

.categories-section:hover > img { 
  filter: saturate(200%) blur(1px);
  opacity: 60%;
}

.categories-input > select{
  width: 15cm;
  height: 50px;
  border-radius: 15px;
  border: solid 1px rgb(225,225,225);
  text-indent: 30px;
  transition: all 0.3s ease-in-out;
  cursor:pointer;
  text-align: center;
  font-size: 20px;
}


.categories-footer a{
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 15px;
  padding: 10px 50px;
  background:linear-gradient(to right, rgb(194, 255, 179), rgb(131, 255, 100));
  border-radius: 30px;
  transition: all 0.3s ease;
  list-style: none;
  text-transform: uppercase;
  border: none;
  margin-top: 30px;
  transition: all 0.3s ease-in-out;
  cursor:pointer;
}

.categories-footer{
  display: flex;
  align-items: center;
  justify-content: center;
}